
.service .split .btn{
    display: none;
}

.service .grid-image{
    width: 100%;
    height: 287.41px;
}


@media (min-width: 576px) {
    .service .grid-image{
        width: 100%;
        height: 402px;
    }

}

@media (min-width:1024px) {

    .service .grid-image{
        width: 90%;
        height: 467px;
    }
}

@media (min-width: 1280px) {
    .service .grid-image{
        height: 540px;
    }
    
    .service .study_title {
        font-size: 44px;
        line-height: 49px;
        letter-spacing: -1px;
    }

    .service .study_text {
        font-size: 24px;
        line-height: 32px;
    }
}